<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.10.3 -->
<interface>
  <!-- interface-name window.ui -->
  <template class="DwxmlcreatorWindow" parent="AdwApplicationWindow">
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
           <property name="css-classes">flat</property>
           <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Dynamic Wallpaper Creator</property>
              </object>
            </property>
            <child>
              <object class="GtkButton" id="back_button">
                <property name="child">
                  <object class="AdwButtonContent">
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="next_button">
                <property name="child">
                  <object class="AdwButtonContent">
                   <property name="icon-name">go-next-symbolic</property>
                 </object>
               </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="create_button">
                <property name="child">
                  <object class="AdwButtonContent">
                   <property name="icon-name">document-new-symbolic</property>
                   <property name="tooltip-text" translatable="yes">CREATE XML FILE</property>
                 </object>
               </property>
              </object>
            </child>
          </object>
        </child>
        <child>
        <object class="AdwToastOverlay" id="overlay">
        <property name="vexpand">True</property>
        <child>
        <object class="AdwClamp">
          <property name="tightening-threshold">100</property>
          <property name="valign">center</property>
          <property name="margin-top">6</property>
          <property name="margin-bottom">6</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="margin-bottom">6</property>
            <property name="margin-end">6</property>
            <property name="margin-start">6</property>
            <property name="margin-top">6</property>
            <property name="transition-duration">600</property>
            <property name="transition-type">slide-left-right</property>
            <child>
              <object class="GtkBox" id="start_time_box">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Enter start time</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="column-homogeneous">True</property>
                    <property name="column-spacing">6</property>
                    <property name="halign">baseline</property>
                    <property name="orientation">vertical</property>
                    <property name="row-homogeneous">True</property>
                    <property name="row-spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">day:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="day">
                          <property name="input-purpose">number</property>
                          </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">month:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="month">
                          <property name="input-purpose">number</property>
                        </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">year:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="year">
                          <property name="input-purpose">number</property>
                        </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">0</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">hours:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="hours">
                          <property name="input-purpose">number</property>
                        </object>
                        </child>
                        <layout>
                          <property name="column">0</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">minutes:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="minutes">
                          <property name="input-purpose">number</property>
                        </object>
                        </child>
                        <layout>
                          <property name="column">1</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">seconds:</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="seconds">
                          <property name="input-purpose">number</property>
                        </object>
                        </child>
                        <layout>
                          <property name="column">2</property>
                          <property name="column-span">1</property>
                          <property name="row">1</property>
                          <property name="row-span">1</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="add_box">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="image_counter">
                    <property name="height-request">8</property>
                    <property name="label" translatable="yes">Add images</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">specify the path to the image:</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="path_to_image"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">transition duration (sec):</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="transition_duration">
                            <property name="text">5</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="homogeneous">True</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">duration of the show (min):</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="static_duration">
                            <property name="text">60</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_image_button">
                        <property name="label" translatable="yes">ADD</property>
                        <style>
                          <class name="title-2"/>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="create_xml_box">
                <property name="homogeneous">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Specify the name and location of the file</property>
                    <property name="wrap">True</property>
                    <style>
                      <class name="title-2"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">specify where to save the file:</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="path_to_xml_directory"/>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="homogeneous">True</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">specify the file name:</property>
                        <property name="xalign">0.0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="xml_name"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
   </object>
  </child>
 </object>
</child>
</template>
</interface>
